<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/fontello.css">
    <link rel="stylesheet" href="/css/animations.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Miguel Zabala F. | Desarrollador Web</title>
</head>
<body>

    <input type="checkbox" id="menu-bar"></input>
    <label  class="icon-nav" for="menu-bar"></label>

    <header class="header fadeInDown">
        <div class="containerHeader">
            <figure class="logo">
                <a href="/index.html">
                    <img src="img/logo.png" alt="Logo de Miguel Zabala F.">
                </a>
            </figure>
    
            <nav class="menu">
                <ul>
                </ul>
                    <a class="menuItem" href="/certificados/index.html">Certificados</a>
                    <a class="menuItem" href="">Proyectos</a>
                    <a class="menuItem" href="">Blog</a>
                    <a class="menuContact" href="">Contacto</a>                
                </ul>
            </nav>
        </div>
    </header>

    <div class="menuResponsive">
        <nav class="menuResponsiveContainer">
            <a href="/certificados/index.html">Certificados</a>
            <a href=""> Proyectos</a>
            <a href="">Blog</a>
            <a class="menuContact" href="">Contacto</a>
        </nav>
    </div>

    <div class="hero fadeInDown">
        <div class="containerHero">
            <h1 class="heroTitle">¡Hola!, soy <span class="show">Miguel Zabala F</span>, <br>
                    <span class="show">Desarrollador Web</span>, amante del Diseño y arquitectura
                    Frontend.</h1>
        </div>
    </div>

    <div class="containerContent">

        <section class="section1 fadeInDown">
                    
                        <article class="a1s1">
                            <div class="articleContainer">
                                <div class="articleImg">
                                    <img class="s1Img" src="/img/C-DWO.webp" alt="">
                                </div>
                                <div class="articleDetails">
                                    <div class="articleDetailsCurse">
                                        <h3>Desarrollo Web Online.</h3>
                                    </div>
                                    <div class="articleDetailsPlataform">
                                        <a href="https://platzi.com/@miguelzabalaf/curso/1350-html5-css3/diploma/detalle/" target="_blank">
                                            <h4 class="platzi">Platzi</h4>
                                        </a>
                                    </div>
                                </div>
                            </div>    
                        </article>
                    
        
                    <article class="a2s1">
                        <div class="articleContainer">
                            <div class="articleImg">
                                <img class="s1Img" src="/img//C-RWD.webp" alt="">
                            </div>
                            <div class="articleDetails">
                                <div class="articleDetailsCurse">
                                    <h3>Responsive Web Design.</h3>
                                </div>
                                <div class="articleDetailsPlataform">
                                    <a href="https://platzi.com/@miguelzabalaf/curso/1362-responsive-design/diploma/detalle/" target="_blank">
                                        <h4 class="platzi">Platzi</h4>
                                    </a>
                                </div>            
                            </div>
                        </div>
                    </article>

    
                    <article class="a3s1">
                        <div class="articleContainer">
                            <div class="articleImg">
                                <img class="s1Img" src="/img//C-CGL.webp" alt="Curso de CSS Grid">
                            </div>
                            <div class="articleDetails">
                                <div class="articleDetailsCurse">
                                    <h3>CSS Grid Layout.</h3>
                                </div>
                                <div class="articleDetailsPlataform">
                                    <a href="https://platzi.com/@miguelzabalaf/curso/1229-course/diploma/detalle/" target="_blank">
                                        <h4 class="platzi">Platzi</h4>
                                    </a>
                                </div>            
                            </div>
                        </div>
                    </article>
                    
                    <article class="a4s1">
                        <div class="articleContainer">
                            <div class="articleImg">
                                <img class="s1Img" src="/img/C-GG.webp" alt="Curso profesional de Git y Github">
                            </div>
                            <div class="articleDetails">
                                <div class="articleDetailsCurse">
                                    <h3>Prof. de Git y Github.</h3>
                                </div>
                                <div class="articleDetailsPlataform">
                                    <a href="https://platzi.com/@miguelzabalaf/curso/1557-git-github/diploma/detalle/" target="_blank">
                                        <h4 class="platzi">Platzi</h4>
                                    </a>
                                </div>           
                            </div>
                        </div>
                    </article>

        
    
        <section class="sectionSeeMore">
            <a href="certificados/index.html" class="sectionSeeMoreLink">
                ¡Mira todas mis certificaciones y habilidades!<span class="icon-idea"></span>
            </a>
        </section>            



        </section>
        <!-- Sección #2 de la WEB -->
        <section class="section2">

            <h2 class="titleSection">Información</h2>
            <article class="a1s2 fadeInRight">
                    <a  class="cardLink" href="">
                        <div class="a1s2Card">
                            <div class="a1s2CardContainer">
                                <div class="a1s2CardImage">
                                    <figure class="a1s2CardImageContainer">
                                        <img src="/img/Face.png" alt="">
                                    </figure>
                                </div>
                                
                                <div class="a1s2Details">
                                    <div class="a1s2DetailsTitle">
                                        <h2 class="titlePost">¿Te haz preguntado cómo hice esta página web?, mira su pasado gracias a Git<span class="icon-article"></span> </h2>
                                    </div>
                                    <div class="a1s2DetailsInfo">
                                        <span class="icon-user">Miguel Zabala Figueroa</span>
                                    </div>
                                    <div class="a1s2DetailsDescription">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nisi adipisci labore a asperiores minima qui expedita nobis, deleniti animi earum iusto in aspernatur illum dignissimos commodi saepe? Voluptas!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a  class="cardLink" href="">
                        <div class="a1s2Card">
                            <div class="a1s2CardContainer">
                                <div class="a1s2CardImage">
                                    <figure class="a1s2CardImageContainer">
                                        <img src="/img/Face.png" alt="">
                                    </figure>
                                </div>
                                
                                <div class="a1s2Details">
                                    <div class="a1s2DetailsTitle">
                                        <h2 class="titlePost">En este artículo te redactaré mis habilidades como Frontend Developer<span class="icon-article"></span></h2>
                                    </div>
                                    <div class="a1s2DetailsInfo">
                                        <span class="icon-user">Miguel Zabala Figueroa</span>
                                    </div>
                                    <div class="a1s2DetailsDescription">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nisi adipisci labore a asperiores minima qui expedita nobis, deleniti animi earum iusto in aspernatur illum dignissimos commodi saepe? Voluptas!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a  class="cardLink" href="">
                        <div class="a1s2Card">
                            <div class="a1s2CardContainer">
                                <div class="a1s2CardImage">
                                    <figure class="a1s2CardImageContainer">
                                        <img src="/img/Face.png" alt="">
                                    </figure>
                                </div>
                                
                                <div class="a1s2Details">
                                    <div class="a1s2DetailsTitle">
                                        <h2 class="titlePost">Conoce las herramientas que domino y me hacen ser el Frontend que soy<span class="icon-article"></span></h2>
                                    </div>
                                    <div class="a1s2DetailsInfo">
                                        <span class="icon-user">Miguel Zabala Figueroa</span>
                                    </div>
                                    <div class="a1s2DetailsDescription">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nisi adipisci labore a asperiores minima qui expedita nobis, deleniti animi earum iusto in aspernatur illum dignissimos commodi saepe? Voluptas!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a  class="cardLink" href="">
                        <div class="a1s2Card">
                            <div class="a1s2CardContainer">
                                <div class="a1s2CardImage">
                                    <figure class="a1s2CardImageContainer">
                                        <img src="/img/Face.png" alt="">
                                    </figure>
                                </div>
                                
                                <div class="a1s2Details">
                                    <div class="a1s2DetailsTitle">
                                        <h2 class="titlePost">Mi experiencia con los cursos de Platzi, ¿ha valido la pena la inversión?<span class="icon-article"></span></h2>
                                    </div>
                                    <div class="a1s2DetailsInfo">
                                        <span class="icon-user">Miguel Zabala Figueroa</span>
                                    </div>
                                    <div class="a1s2DetailsDescription">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nisi adipisci labore a asperiores minima qui expedita nobis, deleniti animi earum iusto in aspernatur illum dignissimos commodi saepe? Voluptas!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    
            </article>

            <article class="a2s2 fadeInLeft">
                <div class="a2s2Card">
                    <div class="a2s2CardTitle">
                        <h3>Capacitaciones</h3>
                    </div>
                    
                    <div class="a2s2CardContent">
                        <div class="a2s2CardContentitem">
                            <a href="https://capacitateparaelempleo.org/verifica/be84puri4/" target="_blank">Trabajo en Equipo<span class="icon-link-ext"></span></a>
                        </div>
                        <div class="a2s2CardContentitem">
                            <a href="https://capacitateparaelempleo.org/verifica/bk8m2fdlx/" target="_blank">Relaciones Profesionales<span class="icon-link-ext"></span></a>
                            
                        </div>
                        <div class="a2s2CardContentitem">
                            <a href="https://capacitateparaelempleo.org/verifica/4zftihi34/" target="_blank">Disciplina en el Trabajo<span class="icon-link-ext"></span></a>
                        </div>
                        <div class="a2s2CardContentitem">
                            <a href="https://capacitateparaelempleo.org/verifica/p47j4ptjh/" target="_blank">Entrevistas de Trabajo<span class="icon-link-ext"></span></a>
                        </div>
                    </div>
                </div>      
                
                <div class="a2s2Card">
                    <div class="a2s2CardTitle">
                        <h3>Plataformas de Aprendizaje</h3>
                        <div class="a2s2CardPlataformsContent">
                            <div class="plataform">
                                <figure class="plataformImg">
                                    <img src="/img/Platzi.webp" alt="">
                                </figure>
                            </div>
                            <div class="plataform">
                                <figure class="plataformImg">
                                    <img src="/img/Ed.team.png" alt="">
                                </figure>
                            </div>
                            <div class="plataform">
                                <figure class="plataformImg">
                                    <img src="/img/Sololearn.png" alt="">
                                </figure>
                            </div>
                        </div>

                        <div class="a2s2CardPlataformsName">
                            <div class="plataformName">
                                <a href="https://platzi.com/" target="_blank">Platzi</a>
                            </div>
                            <div class="plataformName">
                                <a href="https://ed.team/" target="_blank">Edteam</a>
                            </div>
                            <div class="plataformName">
                                <a href="https://www.sololearn.com/" target="_blank">SoloLearn</a>
                            </div>
                        </div>
                    </div>
                </div>  

                <div class="a2s2Card">
                    <div class="a2s2CardNote">
                        <div class="a2s2CardNoteTitle">
                            <h3>Dato Curioso</h3>
                        </div>
                        <div class="a2s2CardNoteContent">
                            <p>Esta página web fue desarrollada solo con <strong>HTML5</strong> y <STrong>CSS3</STrong>, cabe resaltar que en el las primeras dos secciones de la página no apliqué <i>CSS Grid</i> para demostrar mis habilidades con Flex-box. Es adaptativa a cualquier dispositivo <strong>(Responsive Design)</strong> y en la versión <i>Desktop</i> puedes apreciar algunas animaciones al hacer <i>Hover</i> sobre algunos elementos o al estirar o estrechar la página.</p>
                        </div>
                    </div>
                </div>  

                <div class="redes">
                    <div class="redesContainer">
                        <a href="https://www.instagram.com/miguelzabalaf/"  target="_blank"   class="icon-instagram"></a>
                        <a href="https://www.facebook.com/miguelzabalaf" target="_blank" class="icon-facebook"></a>
                        <a href="https://github.com/miguelzabalaf" target="_blank" class="icon-github"></a>
                        <a class="icon-linkedin"></a>
                    </div>
                </div>
            </article>
        </section>



        <section class="section3">
            <h2 class="titleSection">Proyectos</h2>
            <div class="s3Proyects">
                <div class="proyect">
                    <div class="image">
                        <img src="/img/Face.png" alt="">
                    </div>
                    <div class="info">
                        <div class="title">
                            <h3>Proyecto #1</h3>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum autem expedita veniam a accusantium voluptatem nostrum omnis sed consequatur eaque? </p>
                        </div>
                        <div class="link">
                            <div class="linkedin">
                                <a class="icon-copyright" target="_blank" href="https://www.linkedin.com/in/miguelzabalaf/"></a>
                            </div>
                            <div class="repositorio">
                                <a href="https://github.com/miguelzabalaf" target="_blank">Respositorio <span class="icon-github"></span></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="proyect">
                    <div class="image">
                        <img src="/img/Face.png" alt="">
                    </div>
                    <div class="info">
                        <div class="title">
                            <h3>Proyecto #1</h3>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum autem expedita veniam a accusantium voluptatem nostrum omnis sed consequatur eaque? </p>
                        </div>
                        <div class="link">
                            <div class="linkedin">
                                <a class="icon-copyright" target="_blank" href="https://www.linkedin.com/in/miguelzabalaf/"></a>
                            </div>
                            <div class="repositorio">
                                <a href="https://github.com/miguelzabalaf" target="_blank">Respositorio <span class="icon-github"></span></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="proyect">
                    <div class="image">
                        <img src="/img/Face.png" alt="">
                    </div>
                    <div class="info">
                        <div class="title">
                            <h3>Proyecto #1</h3>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum autem expedita veniam a accusantium voluptatem nostrum omnis sed consequatur eaque? </p>
                        </div>
                        <div class="link">
                            <div class="linkedin">
                                <a class="icon-copyright" target="_blank" href="https://www.linkedin.com/in/miguelzabalaf/"></a>
                            </div>
                            <div class="repositorio">
                                <a href="https://github.com/miguelzabalaf" target="_blank">Respositorio <span class="icon-github"></span></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="proyect">
                    <div class="image">
                        <img src="/img/Face.png" alt="">
                    </div>
                    <div class="info">
                        <div class="title">
                            <h3>Proyecto #1</h3>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum autem expedita veniam a accusantium voluptatem nostrum omnis sed consequatur eaque? </p>
                        </div>
                        <div class="link">
                            <div class="linkedin">
                                <a class="icon-copyright" target="_blank" href="https://www.linkedin.com/in/miguelzabalaf/"></a>
                            </div>
                            <div class="repositorio">
                                <a href="https://github.com/miguelzabalaf" target="_blank">Respositorio <span class="icon-github"></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>
                    <section class="sectionSeeMore">
                        <a href="" class="sectionSeeMoreLink">
                            ¡Mira todos mis Proyectos!<span class="icon-idea"></span>
                        </a>
                    </section>  

        </section>

        <section class="section4">
            <h2 class="titleSection">Acerca de mi</h2>
            <div class="info">
                <h3>¿Quién soy? <span class="icon-info"></span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quisquam consequuntur consequatur velit, necessitatibus delectus, libero temporibus maxime rerum, qui dolor beatae doloribus eaque expedita minima illum ab? Nobis maxime temporibus rerum cum ipsa odio doloribus dicta ratione possimus quo tenetur nam ipsam tempora labore, dolorem officiis, magnam nisi. Ut.</p>
            </div>
            <div class="info">
                <h3>¿En qué me destaco?<span class="icon-help"></span></h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sequi maiores recusandae assumenda sit, culpa nam labore sapiente architecto in reprehenderit minus illo rem molestias vel quod quos dolore illum!</p>
            </div>
            <div class="info">
                <h3>Pasatiempos <span class="icon-info"></span></h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem non placeat voluptatum beatae quaerat ratione accusantium, ipsum ad adipisci. Sed commodi ut labore iusto rem sequi quidem quos accusamus. Aut, nemo numquam laudantium velit fuga veritatis, aspernatur quae itaque ab labore quas perspiciatis id asperiores. Aspernatur omnis sit voluptatum cumque facere quia, sed ad ipsam placeat fuga rerum blanditiis culpa.</p>
            </div>
            <div class="info">
                <h3>¿Qué me apasiona? <span class="icon-help"></span></h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex inventore culpa sed nobis provident maiores sunt vitae iste a nisi! Quaerat veritatis perspiciatis harum necessitatibus nam qui officia voluptatem. Excepturi veritatis possimus exercitationem magni voluptatem temporibus harum rem libero maiores!</p>
            </div>
        </section>

    </div>
</body>
</html>