<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="/certificados/css/estilos.css">
    <link rel="stylesheet" href="/css/fontello.css">
    <link rel="stylesheet" href="/css/animations.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Certificaciones y Habilidades | Miguel Zabala F.</title>
</head>
<body>
    
    <input type="checkbox" id="menu-bar"></input>
    <label  class="icon-nav" for="menu-bar"></label>


    <header class="header fadeInDown">
        <div class="containerHeader">
            <figure class="logo">
                <a href="/index.html">
                    <img src="/img/logo.png" alt="Logo de Miguel Zabala F.">
                </a>
            </figure>
    
            <nav class="menu">
                <ul>
                </ul>
                    <a class="menuItem" href="/certificados/index.html">Certificados</a>
                    <a class="menuItem" href="">Proyectos</a>
                    <a class="menuItem" href="">Blog</a>
                    <a class="menuContact" href="">Contacto</a>                
                </ul>
            </nav>
        </div>
        
    </header>

    <div class="menuResponsive">
        <nav class="menuResponsiveContainer">
            <a href="/certificados/index.html">Certificados</a>
            <a href=""> Proyectos</a>
            <a href="">Blog</a>
            <a class="menuContact" href="">Contacto</a>
        </nav>
    </div>

    <div class="hero">
            <div class="containerHero fadeInDown">
                <h1 class="heroTitle">¡Conoce mis <span class="show">Certificaciones </span>y <br>
                        <span class="show">Habilidades a destacar</span> en el diseño, la arquitectura Frontend y como
                        profesional!</h1>
            </div>
        </div>


    <div class="containerContent">

        <div class="certificacionesContainer fadeInRight">

            <div class="certificaciones 1">
                <div class="certificacionesHeader">
                    <div class="cHImage">
                        <img src="/img/C-RWD.webp" alt="Logo de Responsive Web Design">
                    </div>
                    <div class="cHTitle">
                        <h2>Web Responsive Design</h2>
                        <a href="https://platzi.com/@miguelzabalaf/curso/1362-responsive-design/diploma/detalle/" target="_blank">Ver Certificado  <span class="icon-link-ext"></span></a>
                    </div>
                </div>

                <div class="certificacionesContent">
                    <p class="icon-idea"><strong>Crear</strong> sitios web con Responsive Design.</p>
                    <p class="icon-idea"><strong>Dominar</strong> patrones de diseño adaptativo.</p>
                    <p class="icon-idea"><strong>Soportar</strong> múltiples resoluciones.</p>
                    <p class="icon-idea"><strong>Optimizar</strong> la carga de un sitio web.</p>
                    <p class="icon-idea"><strong>Implementar</strong> videos responsive.</p>
                </div>
            </div>

            <div class="certificaciones 2">
                <div class="certificacionesHeader">
                    <div class="cHImage">
                        <img src="/img/C-CGL.webp" alt="Logo de CSS Grid Layout">
                    </div>
                    <div class="cHTitle">
                        <h2>CSS Grid Layout</h2>
                        <a href="https://platzi.com/@miguelzabalaf/curso/1229-css-grid-layout/diploma/detalle/" target="_blank">Ver Certificado  <span class="icon-link-ext"></span></a>
                    </div>
                </div>

                <div class="certificacionesContent">
                    <p class="icon-idea"><strong>Organizar</strong> contenido con CSS Grid Layout.</p>
                    <p class="icon-idea"><strong>Dominar</strong> el módulo de Grid Layout de CSS.</p>
                    <p class="icon-idea"><strong>Entender</strong> cuándo y cómo implementar CSS Grid.</p>
                    <p class="icon-idea"><strong>Mejorar</strong> tus interfaces responsive.</p>
                    <p class="icon-idea"><strong>Lograr</strong> el layout perfecto sin repetir código.</p>
                </div>
            </div>

            <div class="certificaciones 3">
                <div class="certificacionesHeader">
                    <div class="cHImage">
                        <img src="/img/C-GG.webp" alt="">
                    </div>
                    <div class="cHTitle">
                        <h2>Profesional de Git y Github</h2>
                        <a href="https://platzi.com/@miguelzabalaf/curso/1557-git-github/diploma/detalle/" target="_blank">Ver Certificado  <span class="icon-link-ext"></span></a>                        
                    </div>
                </div>

                <div class="certificacionesContent">
                    <p class="icon-idea"><strong>Llevar</strong> Llevar un Control de Versiones en tus Proyectos con Git.</p>
                    <p class="icon-idea"><strong>Trabajar</strong> en Equipos de Forma Colaborativa.</p>
                    <p class="icon-idea"><strong>Aplicar</strong> un flujo de trabajo profesional en tus proyectos.</p>
                    <p class="icon-idea"><strong>Trabajar</strong> con múltiples entornos de trabajo.</p>
                    <p class="icon-idea"><strong>Utilizar</strong> Dominios Personalizados con GitHub Pages.</p>                    
                </div>
            </div>

            <div class="certificaciones 4">
                <div class="certificacionesHeader">
                    <div class="cHImage">
                        <img src="/img/C-DWO.webp" alt="">
                    </div>
                    <div class="cHTitle">
                        <h2>Desarrollo Web Online</h2>
                        <a href="https://platzi.com/@miguelzabalaf/curso/1350-html5-css3/diploma/detalle/" target="_blank">Ver Certificado  <span class="icon-link-ext"></span></a>   
                    </div>
                </div>

                <div class="certificacionesContent">
                    <p class="icon-idea"><strong>Crear</strong> layouts con Flexbox.</p>
                    <p class="icon-idea"><strong>Definir</strong> Definir la arquitectura de un sitio web.</p>
                    <p class="icon-idea"><strong>Dominar</strong> un flujo de trabajo profesional en tus proyectos.</p>
                    <p class="icon-idea"><strong>Crear</strong> Sitios Web estáticos con HTML y CSS3.</p>
                    <p class="icon-idea"><strong>Implementar</strong> formularios con HTML.</p>                    
                </div>
            </div>

        </div>

    <div>


</body>
</html>